<h3 class="modal-section-title"><%= gettext('Select Lab') %></h3>
<div class="modal-section-content lab-id">
    <ul class="list-fields list-input">
        <li class="field field-lab-id field-select">
            <label for="lab_id" class="label"><%= gettext('Lab:') %></label>
            <select class="input" id="lab_id">
                <option value=""></option>
                <% _.each(labster_labs, function(lab) { %>
                  <% if (lab.id == lab_id) { %>
                  <option value="<%= lab.id %>" selected><%= lab.name %></option>
                  <% } else { %>
                  <option value="<%= lab.id %>"><%= lab.name %></option>
                  <% }; %>
                <% }); %>
            </select>
        </li>
        <li class="field field-lab-id field-select">
            <label for="labster_language" class="label"><%= gettext('Language:') %></label>
            <select class="input" id="labster_language">
                <% _.each(labster_languages, function(lang) { %>
                    <% if (lang.code == labster_language) { %>
                    <option value="<%= lang.code %>" selected><%= lang.name %></option>
                    <% } else { %>
                    <option value="<%= lang.code %>"><%= lang.name %></option>
                    <% }; %>
                <% }); %>
            </select>
        </li>
    </ul>
</div>
