<div class="xblock-editor">
  <div class="xmodule_edit xmodule_CapaDescriptor editor">

    <div class="wrapper-comp-editor" id="editor-tab">
      <section class="problem-editor editor">
        <div class="row">
          <div class="editor-bar">
            <ul class="format-buttons">
              <li><a href="#" class="header-button" data-tooltip="Heading 1"><span class="problem-editor-icon heading1"></span></a></li>
              <li><a href="#" class="multiple-choice-button" data-tooltip="Multiple Choice"><span class="problem-editor-icon multiple-choice"></span></a></li>
              <!-- <li><a href="#" class="checks-button" data-tooltip="Checkboxes"><span class="problem-editor-icon checks"></span></a></li> -->
              <li><a href="#" class="string-button" data-tooltip="Text Input"><span class="problem-editor-icon string"></span></a></li>
              <!-- <li><a href="#" class="number-button" data-tooltip="Numerical Input"><span class="problem-editor-icon number"></span></a></li> -->
              <!-- <li><a href="#" class="dropdown-button" data-tooltip="Dropdown"><span class="problem-editor-icon dropdown"></span></a></li> -->
              <li><a href="#" class="explanation-button" data-tooltip="Explanation"><span class="problem-editor-icon explanation"></span></a></li>
            </ul>
            <ul class="editor-tabs">
              <li><a href="#" class="cheatsheet-toggle" data-tooltip="Toggle Cheatsheet">?</a></li>
            </ul>
          </div>
          <textarea class="xml-box" rows="8" cols="40"></textarea>
        </div>
      </section>

    </div>
  </div>
</div>
